[TITLE]								
								
								
[JUNCTIONS]								
;ID     Elev    Demand      	Pattern         					
node1	0	0       	Residential1    	;				
node2	0	0       	Residential1    	;				
node3	0	0       	Residential1    	;				
node4	0	0	        Residential1    	;				
node5	0	0       	Residential1    	;				
node6	0	0       	Residential1    	;				
node7	0	0       	Residential1    	;				
node8	0	0       	Residential1    	;				
node9	0	0       	Residential1    	;				
node10	0	0       	Residential1    	;				
node11	0	0       	Residential1    	;				
node12	0	0       	Residential1    	;				
node13	0	0       	Residential1    	;				
node14	0	0       	Residential1    	;				
node15	0	0        	Residential1    	;				
node16	0	0.110972919	Residential1    	;				
node17	0	0.08138014	Residential1    	;				
node18	0	0.270034102	Residential1    	;				
node19	0	0.070282849	Residential1    	;				
node20	0	0.381007021	Residential1    	;				
node21	0	0.003699097	Residential1    	;				
node22	0	0.107273822	Residential1    	;				
node23	0	0.203450351	Residential1    	;				
node24	0	0.059185557	Residential1    	;				
node25	0	0.454988967	Residential1    	;				
node26	0	0.066583751	Residential1    	;				
node27	0	0.144264794	Residential1    	;				
node28	0	0.181255767	Residential1    	;				
node29	0	0.155362086	Residential1    	;				
node30	0	0.181255767	Residential1    	;				
node31	0	0.35511334	Residential1    	;				
node32	0	0.018495486	Residential1    	;				
node33	0	0.070282849	Residential1    	;				
node34	0	0.173857573	Residential1    	;				
node35	0	0.295927783	Residential1    	;				
node36	0	0.048088265	Residential1    	;				
node37	0	0.029592778	Residential1    	;				
node38	0	0.003699097	Residential1    	;				
node39	0	0.133167503	Residential1    	;				
node40	0	0.007398195	Residential1    	;				
node41	0	0.003699097	Residential1    	;				
node42	0	0.014796389	Residential1    	;				
node43	0	0.003699097	Residential1    	;				
node44	0	0.033291876	Residential1    	;				
node45	0	0.003699097	Residential1    	;				
node46	0	0.007398195	Residential1    	;				
node47	0	0.003699097	Residential1    	;				
node48	0	0.003699097	Residential1    	;				
node49	0	0.007398195	Residential1    	;																	
								
[RESERVOIRS]								
;ID              	Head        	Pattern         						
 R1             	20	                	;					
 R2             	20	                	;					
 R3             	20	                	;					
 R4             	20	                	;					
 R5             	20	                	;					
 R6             	20	                	;					
 R7             	20	                	;					
 R8             	20	                	;					
 R9             	20	                	;					
								
[TANKS]								
;ID        Elevation   	InitLevel  MinLevel   MaxLevel    Diameter  MinVol   VolCurve	
 T1        20	        4	   2	      8	          9	    0	               ;
 T2        20	        4	   2	      7	          6	    0	               ;
 T3        20	        4	   2	      8	          8	    0                  ;
 T4        20	        4	   3	      12	  15	    0	               ;
 T5        20	        7	   4	      14	  16	    0                  ;
 T6        20	        5	   2	      8	          10	    0	               ;
								
[PIPES]								
;ID     Node1   Node2	Length	        Diameter  Roughness   MinorLoss  Status	
pipe1	node4	node1	22539.3708	300	  100	      0	         Open  	;
pipe2	node16	node1	36417.324	300	  100	      0	         Open  	;
pipe3	node17	node1	30774.2792	300	  100	      0	         Open  	;
pipe4	node3	node2	36417.324	300	  100	      0	         Open  	;
pipe5	node16	node2	30019.686	300	  100	      0	         Open  	;
pipe6	node20	node2	20997.376	300	  100	      0	         Open  	;
pipe7	node21	node3	32742.7832	300	  100	      0	         Open  	;
pipe8	node18	node4	21751.9692	300	  100	      0	         Open  	;
pipe9	node25	node4	17650.9192	300	  100	      0	         Open  	;
pipe10	node26	node4	63320.212	300	  100	      0		 Open  	;
pipe11	node20	node5	13024.9348	300	  100	      0	         Open  	;
pipe12	node22	node5	13910.7616	300	  100	      0		 Open  	;
pipe13	node23	node5	14796.5884	300	  100	      0	         Open  	;
pipe14	node27	node5	10958.0056	300	  100	      0	         Open  	;
pipe15	node18	node6	22375.3288	300	  100	      0	         Open  	;
pipe16	node23	node6	18503.9376	300	  100	      0	         Open  	;
pipe17	node25	node6	22572.1792	300	  100	      0	         Open  	;
pipe18	node27	node6	27952.7568	300	  100	      0	         Open  	;
pipe19	node31	node6	13845.1448	300	  100	      0	         Open  	;
pipe20	node24	node7	25656.1688	300	  100	      0	         Open  	;
pipe21	node30	node7	34120.736	300	  100	      0	         Open  	;
pipe22	node32	node7	15223.0976	300	  100	      0	         Open  	;
pipe23	node27	node8	9219.1604	300	  100	      0	         Open  	;
pipe24	node29	node8	4757.218	300	  100	      0	         Open  	;
pipe25	node31	node8	23753.2816	300	  100	      0	         Open  	;
pipe26	node34	node8	31102.3632	300	  100	      0	         Open  	;
pipe27	node10	node9	28412.0744	300	  100	      0	         Open  	;
pipe28	node25	node9	40354.332	300	  100	      0	         Open  	;
pipe29	node28	node9	29396.3264	300	  100	      0	         Open  	;
pipe30	node31	node9	31003.938	300	  100	      0	         Open  	;
pipe31	node35	node9	17454.0688	300	  100	      0	         Open  	;
pipe32	node28	node10	28018.3736	300	  100	      0	         Open  	;
pipe33	node30	node10	17257.2184	300	  100	      0	         Open  	;
pipe34	node32	node10	34120.736	300	  100	      0	         Open  	;
pipe35	node31	node11	37729.66	300	  100	      0	         Open  	;
pipe36	node34	node11	7349.0816	300	  100	      0	         Open  	;
pipe37	node35	node11	37073.492	300	  100	      0	         Open  	;
pipe38	node39	node11	14599.738	300	  100	      0	         Open  	;
pipe39	node38	node12	21850.3944	300	  100	      0	         Open  	;
pipe40	node41	node12	19192.914	300	  100	      0	         Open  	;
pipe41	node49	node12	20833.334	300	  100	      0	         Open  	;
pipe42	node37	node13	36417.324	300	  100	      0	         Open  	;
pipe43	node45	node13	32578.7412	300	  100	      0	         Open  	;
pipe44	node15	node14	26082.678	300	  100	      0	         Open  	;
pipe45	node41	node14	16601.0504	300	  100	      0	         Open  	;
pipe46	node49	node14	21817.586	300	  100	      0	         Open  	;
pipe47	node42	node15	11646.982	300	  100	      0	         Open  	;
pipe48	node46	node15	29822.8356	300	  100	      0	         Open  	;
pipe49	node18	node16	11286.0896	300	  100	      0	         Open  	;
pipe50	node19	node18	18733.5964	300	  100	      0	         Open  	;
pipe51	node20	node19	14829.3968	300	  100	      0	         Open  	;
pipe52	node23	node19	16961.9428	300	  100	      0	         Open  	;
pipe53	node21	node20	35761.156	300	  100	      0	         Open  	;
pipe54	node29	node22	20242.7828	300	  100	      0	         Open  	;
pipe55	node26	node24	30249.3448	300	  100	      0	         Open  	;
pipe56	node28	node26	15551.1816	300	  100	      0	         Open  	;
pipe57	node30	node26	14993.4388	300	  100	      0	         Open  	;
pipe58	node33	node29	30216.5364	300	  100	      0	         Open  	;
pipe59	node36	node32	40026.248	300	  100	      0	         Open  	;
pipe60	node34	node33	16174.5412	300	  100	      0	         Open  	;
pipe61	node37	node33	36417.324	300	  100	      0	         Open  	;
pipe62	node39	node37	33136.484	300	  100	      0	         Open  	;
pipe63	node41	node38	7152.2312	300	  100	      0	         Open  	;
pipe64	node40	node39	45931.76	300	  100	      0	         Open  	;
pipe65	node44	node43	13779.528	300	  100	      0	         Open  	;
pipe66	node45	node43	4921.26	        300	  100	      0	         Open  	;
pipe67	node46	node44	6364.8296	300	  100	      0	         Open  	;
pipe68	node46	node45	10990.814	300	  100	      0	         Open  	;
pipe69	node47	node45	6364.8296	300	  100	      0	         Open  	;
pipe70	node48	node46	8366.142	300	  100	      0	         Open  	;
pipe71	node48	node47	12828.0844	300	  100	      0	         Open  	;
pipe72	T6	node13	100	        300	  100	      0	         Open  	;
pipe73	T1	node15	100	        300	  100	      0	         Open  	;
pipe74	T2	node14	100	        300	  100	      0	         Open  	;
pipe75	T3	node7	100	        300	  100	      0	         Open  	;
pipe76	T5	node1	100	        300	  100	      0	         Open  	;
pipe77	T4	node10	100	        300	  100	      0	         Open  	;
								
[PUMPS]								
;ID              	Node1           Node2   Parameters							
 P1             	R8           	node3	HEAD 1	;				
 P2          	        R7           	node2	HEAD 2	;				
 P3             	R6           	node4	HEAD 3	;				
 P4             	R9           	node12	HEAD 9	;				
 P5             	R4           	node8	HEAD 5	;				
 P6             	R1           	node11	HEAD 8	;				
 P7             	R2           	node9	HEAD 7	;				
 P8             	R5           	node6	HEAD 6	;				
 P9             	R3           	node5	HEAD 4	;						
								
[VALVES]								
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   		
								
[TAGS]								
								
[DEMANDS]								
;Junction        	Demand      	Pattern         	Category					
								
[STATUS]								
;ID              	Status/Setting							
								
[PATTERNS]								
;ID              	Multipliers							
;								
 Residential1    	1	1	1	1	1	1		
 Residential1    	1	1	1	1	1	1		
 Residential1    	1	1	1	1	1	1		
 Residential1    	1	1	1	1	1	1		
;								
								
[CURVES]								
;ID     X-Value     	Y-Value						
;PUMP: PUMP: 								
1	0.197040323	30						
;PUMP: PUMP: 								
2	0.914564516	30						
;PUMP: PUMP: 								
3	0.977766129	30						
;PUMP: PUMP: 								
4	0.910846774	30						
;PUMP: PUMP: 								
5	0.468435484	30						
;PUMP: PUMP: 								
6	1.070709677	30						
;PUMP: PUMP: 								
7	0.892258065	30						
;PUMP: PUMP: 								
8	0.641310484	30						
;PUMP: PUMP: 								
9	0.178451613	30						
								
[CONTROLS]								
								
								
[RULES]								
								
RULE 1								
IF TANK T1 LEVEL BELOW 2								
THEN PUMP P4 STATUS IS OPEN 								
								
RULE 2								
IF TANK T1 LEVEL ABOVE 8								
THEN PUMP P4 STATUS IS CLOSED								
								
RULE 3								
IF TANK T2 LEVEL BELOW 2								
THEN PUMP P4 STATUS IS OPEN 								
								
RULE 4								
IF TANK T2 LEVEL ABOVE 7								
THEN PUMP P4 STATUS IS CLOSED								
								
RULE 5								
IF TANK T3 LEVEL BELOW 2								
THEN PUMP P7 STATUS IS OPEN 								
AND PUMP P5 STATUS IS OPEN															
								
RULE 6								
IF TANK T3 LEVEL ABOVE 2								
AND TANK T3 LEVEL BELOW 6								
THEN PUMP P7 STATUS IS OPEN								
AND PUMP P5 STATUS IS OPEN																
								
RULE 7								
IF TANK T3 LEVEL ABOVE 6								
AND TANK T3 LEVEL BELOW 8								
THEN PUMP P7 STATUS IS OPEN								
AND PUMP P5 STATUS IS CLOSED														
								
RULE 8								
IF TANK T3 LEVEL ABOVE 8								
THEN PUMP P7 STATUS IS CLOSED								
AND PUMP P5 STATUS IS CLOSED								
								
								
RULE 9								
IF TANK T4 LEVEL BELOW 3								
THEN PUMP P7 STATUS IS OPEN 								
AND PUMP P6 STATUS IS OPEN															
AND PUMP P5 STATUS IS OPEN								
								
RULE 10								
IF TANK T4 LEVEL ABOVE 3								
AND TANK T4 LEVEL BELOW 6								
THEN PUMP P7 STATUS IS OPEN 								
AND PUMP P6 STATUS IS OPEN															
AND PUMP P5 STATUS IS CLOSED								
								
RULE 11								
IF TANK T4 LEVEL ABOVE 6								
AND TANK T4 LEVEL BELOW 9								
THEN PUMP P7 STATUS IS OPEN 								
AND PUMP P6 STATUS IS OPEN																
AND PUMP P5 STATUS IS CLOSED								
								
RULE 12								
IF TANK T4 LEVEL ABOVE 9								
AND TANK T4 LEVEL BELOW 12								
THEN PUMP P7 STATUS IS OPEN 								
AND PUMP P6 STATUS IS CLOSED															
AND PUMP P5 STATUS IS CLOSED								
								
RULE 13								
IF TANK T4 LEVEL ABOVE 12								
THEN PUMP P7 STATUS IS CLOSED								
AND PUMP P6 STATUS IS CLOSED															
AND PUMP P5 STATUS IS CLOSED								
								
RULE 14								
IF TANK T5 LEVEL BELOW 4								
THEN PUMP P5 STATUS IS OPEN 															
AND PUMP P2 STATUS IS OPEN								
AND PUMP P1 STATUS IS OPEN								
AND PUMP P8 STATUS IS OPEN								
AND PUMP P7 STATUS IS OPEN								
AND PUMP P9 STATUS IS OPEN															
								
RULE 15								
IF TANK T5 LEVEL ABOVE 4								
AND TANK T5 LEVEL BELOW 6								
THEN PUMP P5 STATUS IS OPEN 															
AND PUMP P2 STATUS IS OPEN								
AND PUMP P1 STATUS IS OPEN								
AND PUMP P8 STATUS IS OPEN								
AND PUMP P7 STATUS IS OPEN								
AND PUMP P9 STATUS IS CLOSED																
								
RULE 16								
IF TANK T5 LEVEL ABOVE 6								
AND TANK T5 LEVEL BELOW 8								
THEN PUMP P5 STATUS IS OPEN 															
AND PUMP P2 STATUS IS OPEN								
AND PUMP P1 STATUS IS OPEN								
AND PUMP P8 STATUS IS OPEN								
AND PUMP P7 STATUS IS CLOSED								
AND PUMP P9 STATUS IS CLOSED															
								
RULE 17								
IF TANK T5 LEVEL ABOVE 8								
AND TANK T5 LEVEL BELOW 10								
THEN PUMP P5 STATUS IS OPEN 															
AND PUMP P2 STATUS IS OPEN								
AND PUMP P1 STATUS IS OPEN								
AND PUMP P8 STATUS IS CLOSED								
AND PUMP P7 STATUS IS CLOSED								
AND PUMP P9 STATUS IS CLOSED															
								
RULE 18								
IF TANK T5 LEVEL ABOVE 10								
AND TANK T5 LEVEL BELOW 12								
THEN PUMP P5 STATUS IS OPEN 															
AND PUMP P2 STATUS IS OPEN								
AND PUMP P1 STATUS IS CLOSED								
AND PUMP P8 STATUS IS CLOSED								
AND PUMP P7 STATUS IS CLOSED								
AND PUMP P9 STATUS IS CLOSED															
								
RULE 19								
IF TANK T5 LEVEL ABOVE 12								
AND TANK T5 LEVEL BELOW 10								
THEN PUMP P5 STATUS IS OPEN 															
AND PUMP P2 STATUS IS CLOSED								
AND PUMP P1 STATUS IS CLOSED								
AND PUMP P8 STATUS IS CLOSED								
AND PUMP P7 STATUS IS CLOSED								
AND PUMP P9 STATUS IS CLOSED															
								
RULE 20								
IF TANK T5 LEVEL ABOVE 14								
THEN PUMP P5 STATUS IS CLOSED																
AND PUMP P2 STATUS IS CLOSED								
AND PUMP P1 STATUS IS CLOSED								
AND PUMP P8 STATUS IS CLOSED								
AND PUMP P7 STATUS IS CLOSED								
AND PUMP P9 STATUS IS CLOSED															
								
RULE 21								
IF TANK T6 LEVEL BELOW 2								
THEN PUMP P6 STATUS IS OPEN															
								
RULE 22								
IF TANK T6 LEVEL ABOVE 8								
THEN PUMP P6 STATUS IS CLOSED											
																
[ENERGY]								
 Global Efficiency  	75							
 Global Price       	0							
 Demand Charge      	0							
								
[EMITTERS]								
;Junction        	Coefficient							
								
[QUALITY]								
;Node            	InitQual							
								
[SOURCES]								
;Node            	Type        	Quality     	Pattern					
								
[REACTIONS]								
;Type     	Pipe/Tank       	Coefficient						
								
								
[REACTIONS]								
 Order Bulk            	1							
 Order Tank            	1							
 Order Wall            	1							
 Global Bulk           	0							
 Global Wall           	0							
 Limiting Potential    	0							
 Roughness Correlation 	0							
								
[MIXING]								
;Tank            	Model							
								
[TIMES]								
 Duration           	0:00							
 Hydraulic Timestep 	1:00							
 Quality Timestep   	0:05							
 Pattern Timestep   	1:00							
 Pattern Start      	0:00							
 Report Timestep    	1:00							
 Report Start       	0:00							
 Start ClockTime    	12:00 AM							
 Statistic          	NONE							
								
[REPORT]								
 Status             	No							
 Summary            	No							
 Page               	0							
								
[OPTIONS]								
 Units              	MLD							
 Headloss           	H-W							
 Specific Gravity   	1							
 Viscosity          	1							
 Trials             	40							
 Accuracy           	0.001							
 CHECKFREQ          	2							
 MAXCHECK           	10							
 DAMPLIMIT          	0							
 Unbalanced         	Continue 10							
 Pattern            	Residential1							
 Demand Multiplier  	1							
 Emitter Exponent   	0.5							
 Quality            	None mg/L							
 Diffusivity        	1							
 Tolerance          	0.01							
								
[COORDINATES]								
;Node    X-Coord	Y-Coord						
node1	-9997628.18	4165589.08						
node2	-10019772.19	4164812.89						
node3	-10031214.94	4166624						
node4	-10002925.76	4171929.65						
node5	-10021891.15	4176978.91						
node6	-10011190.01	4179439.62						
node7	-9980146.01	4187732.3						
node8	-10020831.73	4184362.7						
node9	-10003137.72	4188898.95						
node10	-9992966.23	4191362.32						
node11	-10014368.63	4196550.07						
node12	-9984913.94	4208491.37						
node13	-10023904.26	4209140.73						
node14	-9989469.8	4215116.51						
node15	-9999005.54	4214986.54						
node16	-10010554.27	4167400.32						
node17	-9986079.34	4165330.3						
node18	-10010766.22	4171282.47						
node19	-10016593.57	4172576.86						
node20	-10021997.13	4172059.11						
node21	-10034817.35	4174777.73						
node22	-10026235.29	4179051.1						
node23	-10017229.32	4178273.97						
node24	-9979510.38	4178403.51						
node25	-10003137.72	4177237.96						
node26	-9989257.96	4180605.4						
node27	-10021255.52	4181123.55						
node28	-9994661.52	4181771.3						
node29	-10022632.88	4185399.37						
node30	-9990211.52	4185528.99						
node31	-10013097.14	4183455.59						
node32	-9980675.78	4192010.67						
node33	-10020513.8	4195382.61						
node34	-10016275.75	4195123.26						
node35	-10001760.25	4194863.79						
node36	-9989681.75	4201480.76						
node37	-10020937.59	4199144.92						
node38	-9992754.39	4207062.89						
node39	-10011190.01	4200702.18						
node40	-9996674.62	4203946.93						
node41	-9992012.67	4209530.31						
node42	-9999005.54	4210958.97						
node43	-10014156.68	4212387.96						
node44	-10009282.89	4211218.82						
node45	-10013309.09	4213947.09						
node46	-10009071.05	4213167.49						
node47	-10013203.11	4216415.91						
node48	-10008753.12	4216286.06						
node49	-9982477.04	4215506.3											
T1	-9999082.19	4215132.31						
T2	-9989631.75	4215240.17						
T3	-9980091.04	4188071.89						
T4	-9993074.96	4191561.41						
T5	-9997593.7	4165594.79
T6	-10023866.99	4209085.86	
 R1     -10014054.6	4196611.13						
 R2     -10003308.93	4188754.72						
 R3     -10021582.47	4177426.95						
 R4     -10020656.18	4184737.11						
 R5     -10011308.79	4179485.62						
 R6     -10002719.38	4171767.4						
 R7     -10019898.2	4164876.9						
 R8     -10031350.86	4166830.48						
 R9     -9984698.42	4208451.39											
								
[VERTICES]								
;Link            	X-Coord         	Y-Coord						
								
[LABELS]								
;X-Coord           Y-Coord          Label & Anchor Node								
								
[BACKDROP]								
 DIMENSIONS     	-10037582.7	4162232.73	-9976745.03	4218996.06				
 UNITS          	None							
 FILE           								
 OFFSET         	0	0						
								
[END]								
